# production ->

PORT=8250
DB_PWD = '73hjx*%fwldx'
DB_HOST = 'mysql8a.mysql.database.azure.com'
DB_USER = 'checkin@mysql8a'

#development->

#PORT=8080
#DB_PWD = 'z10mz10m'
#DB_HOST = 'localhost'
#DB_USER = 'root'

