PORT=8080
DB_PWD = 'pKDYN:AS5]'
DB_HOST = 'localhost'
DB_USER = 'checkin_t'
DB_NAME = 'checkin_t'
SEND_EMAIL_ADDR= 'hilmacheckin@gmail.com'
SEND_EMAIL_PASS= 'pvambibydwmkcnvf'
HOST='https://checkin.carmel6000.com'
DOMAIN='https://checkin.carmel6000.com'
