PORT=8080
DB_PWD = 'pKDYN:AS5]'
DB_HOST = 'localhost'
DB_USER = 'checkin_t'
DB_NAME = 'checkin_t'
SEND_EMAIL_ADDR= 'hilmacheckin@gmail.com'
SEND_EMAIL_PASS= 'pvambibydwmkcnvf'
HOST='http://localhost:3000'
DOMAIN='http://localhost:8080'
