PORT=8080
DB_PWD = 'z10mz10m'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 'checkin'
SEND_EMAIL_ADDR= 'hilmacheckin@gmail.com'
SEND_EMAIL_PASS= 'pvambibydwmkcnvf'
HOST='http://localhost:3000'
DOMAIN='http://localhost:8080'